{
  "name": "lazy-board",
  "version": "3.0.0-rc1",
  "description": "Session based routing and lazy HTML importing.",
  "author": {
    "name": "TADOKORO Saneyuki",
    "email": "saneyan@gfunction.com",
    "url": "https://gfunction.com"
  },
  "main": "src/index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/Saneyan/lazy-board.git"
  },
  "dependencies": {
    "@polymer/iron-location": "^3.0.0-pre.19",
    "@polymer/lit-element": "^0.5.2",
    "@polymer/polymer": "^3.0.2"
  }
}
